PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://localhost:27017/shopit 
JWT_SECRET = azerty123456kkjhkjhjdksjdfsdf
JWT_EXPIRE_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 6f7cbdde3dee80
SMTP_PASSWORD = 24bf45e62d820c
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = Shopit

CLOUDINARY_CLOUD_NAME = dppaeidnh
CLOUDINARY_API_KEY = 733833913222933
CLOUDINARY_API_SECRET = P55spoUnWStd_YHWRJHji71T314

FRONTEND_URL = http://localhost:3000